apiVersion: v1
appVersion: "4.2.15"
description: Mongoose chart with Pravega storage driver and additional specfic params.
name: mongoose
version: 0.1.7
home: https://github.com/emc-mongoose/mongoose
