apiVersion: v1
appVersion: "4.2.12"
description: Mongoose is a horizontally scalable and configurable performance testing utility.
name: mongoose
version: 0.1.3
home: https://github.com/emc-mongoose/mongoose
