# Default values for demo-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Number of driver replicas to deploy
replicas: 3

# Since mongoose version 4 there is one image for controller and for peer (driver) nodes
# The mongoose image configuration
image:
  name: emcmongoose/mongoose-base
  tag: "latest"
  pullPolicy: IfNotPresent

resources:
  limits:
    cpu: "4"
    memory: "4Gi"
  requests:
    cpu: "4"
    memory: "4Gi"

#####################
# Mongoose defaults #
#####################
item:
  data:
    input:
      file: null
      layer:
        cache: 16
        size: 4MB
      seed: 7a42d9c483244167
    ranges:
      concat: null
      fixed: null
      random: 0
      threshold: 0
    size: 1MB
    verify: false
  input:
    file: null
    path: null
  naming:
    length: 12
    seed: "%{int64:xor(int64:reverse(time:millisSinceEpoch()), int64:reverseBytes(time:nanos()))}"
    prefix: null
    radix: 36
    step: 1
    type: random
  output:
    file: null
    path: "%{date:format(\"yyyyMMdd.HHmmss.SSS\").format(date:from(time:millisSinceEpoch()))}"
  type: data

load:
  batch:
    size: 32768
  op:
    limit:
      count: 0
      fail:
        count: 100000
        rate: false
      rate: 0
      recycle: 1000000
    recycle: false
    retry: false
    shuffle: false
    type: create
  service:
    threads: 0
  step:
    id: null
    idAutoGenerated: false
    limit:
      size: 0
      time: 0
    node:
      addrs: []
      port: 1099

output:
  color: true
  metrics:
    average:
      period: 10s
      persist: true
      table:
        header:
          period: 20
    summary:
      persist: true
    trace:
      persist: false
    threshold: 0
    quantiles:
    - 0.25
    - 0.5
    - 0.75

run:
  id: 0
  comment: ""
  node: false
  port: 9999
  scenario: null
  version: 4.2.11

storage:
  auth:
    file: null
    secret: null
    token: null
    uid: null
  driver:
    limit:
      concurrency: 1
      queue:
        input: 1000000
        output: 1000000
    threads: 0
    type: dummy-mock
  namespace: null
  net:
    node:
      slice: false
