
########################################################
#### Default values for demo-chart.
########################################################

#### Number of Mongoose replicas to deploy

replicas: 1

#### Since mongoose version 4 there is one image for controller and for peer (driver) nodes
#### The mongoose image configuration

image:
  name: emcmongoose/mongoose-base
  tag: "latest"
  pullPolicy: Always

service:
  name: mongoose-node
  type: LoadBalancer

resources:
  limits:
    cpu: "4"
    memory: "4Gi"
  requests:
    cpu: "4"
    memory: "4Gi"

serviceAccount : ""

debug: false

################## Mongoose CLI args ##################

args: ""

############### Mongoose scenario path ################

scenario: "Load.run();"

